<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4F-1p-2TR">
                                <rect key="frame" x="288" y="28" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-fC-3yf">
                                <rect key="frame" x="288" y="289" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-pJ-196">
                                <rect key="frame" x="251" y="57" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krh-z1-Uuc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI9-U1-tXw">
                                <rect key="frame" x="254" y="318" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KzP-0C-dtU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4F-1p-2TR" firstAttribute="centerX" secondItem="Vhy-pJ-196" secondAttribute="centerX" id="9tJ-Y0-ZNv"/>
                            <constraint firstItem="b0f-fC-3yf" firstAttribute="centerX" secondItem="Vhy-pJ-196" secondAttribute="centerX" id="B2U-Zt-g9x"/>
                            <constraint firstItem="Vhy-pJ-196" firstAttribute="top" secondItem="k4F-1p-2TR" secondAttribute="bottom" constant="8" id="GMw-to-QtX"/>
                            <constraint firstItem="k4F-1p-2TR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JEZ-4h-tDt"/>
                            <constraint firstItem="iI9-U1-tXw" firstAttribute="top" secondItem="b0f-fC-3yf" secondAttribute="bottom" constant="8" id="Qjf-eK-mEj"/>
                            <constraint firstItem="iI9-U1-tXw" firstAttribute="centerX" secondItem="Vhy-pJ-196" secondAttribute="centerX" id="YCe-6S-ktX"/>
                            <constraint firstItem="k4F-1p-2TR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="f2M-fg-ER3"/>
                            <constraint firstItem="b0f-fC-3yf" firstAttribute="top" secondItem="Vhy-pJ-196" secondAttribute="bottom" constant="202" id="qIM-LB-3m6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="b0f-fC-3yf" id="ges-WR-88B"/>
                        <outlet property="questionLabel" destination="k4F-1p-2TR" id="2PY-sP-J1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
